<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,500;1,6..12,600&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--product card-1-->
    <div id="main_div">
        <div id="product_image">
            <img src="./images/qg221q-h-09-228x228.webp" alt="">
        </div>
        <div id="product_info">
            <h4><a href="#">Acer Nitro QG221Q H 21.5" 100Hz Full HD Monitor</a></h4>
            <ul>
                <li>Resolution: FHD (1920 x 1080)</li>
                <li>Display: VA, 100Hz, 1ms (VRB)</li>
                <li>Ports: 1x VGA, 2x HDMI(1.4), SPK, Audio in & Audio out</li>
                <li>Features: AMD FreeSync, Flicker Free, Built-in Speaker</li>
                
            </ul>
            <hr>
            <h5>10,700৳</h5>
        </div>
        <div id="product_button">
            <button>🛒 Buy Now</button>
            <button>➕Add to Compare</button>
        </div>
    </div>
    <!--product card-2-->
    <div id="main_div2">
        <div id="product_image2">
            <img src="./images/iphone-15-pro-max-natural-titanium-official-500x500.jpg" alt="">
        </div>
        <div id="product_info2">
            <h4><a href="#">iPhone 15 Pro Max 256GB Natural Titanium (Singapore Unofficial)</a></h4>
            <ul>
                <li>Display: 6.7" Super Retina XDR Always-On displa</li>
                <li>Processor: A17 Pro chip, Storage: 256GB</li>
                <li>Camera: 48MP + 12MP + 12MP Rear, 12MP Front</li>
                <li>Features: Dynamic Island, Face ID, eSIM Support, USB Type-C 3.0, DisplayPort</li>
            </ul>
            <hr>
            <h5>180,000৳</h5>
        </div>
        <div id="product_button2">
            <button>Buy Now</button>
            <button>Add to Compare</button>
        </div>
    </div>
    
</body>
</html>